BBPATH .= ":${LAYERDIR}"

BBFILES += "\
            ${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
           "

BBFILE_COLLECTIONS += "ccsp"
BBFILE_PATTERN_ccsp := "^${LAYERDIR}/"
BBFILE_PRIORITY_ccsp = "7"

# Additional license directories.
LICENSE_PATH += "${LAYERDIR}/licenses"

INSANE_SKIP_reboot-manager = "installed-vs-shipped"
INSANE_SKIP_ccsp-mta-agent = "installed-vs-shipped"
INSANE_SKIP_ccsp-cr = "installed-vs-shipped"
INSANE_SKIP_ccsp-p-and-m = "installed-vs-shipped"
INSANE_SKIP_ccsp-snmp-pa = "installed-vs-shipped"
INSANE_SKIP_ccsp-common-library = "installed-vs-shipped"
INSANE_SKIP_ccsp-psm = "installed-vs-shipped"
INSANE_SKIP_ccsp-tr069-pa = "installed-vs-shipped"
INSANE_SKIP_ccsp-cm-agent = "installed-vs-shipped"
INSANE_SKIP_ccsp-misc = "installed-vs-shipped"
INSANE_SKIP_ccsp-lm-lite = "installed-vs-shipped"
INSANE_SKIP_test-and-diagnostic = "installed-vs-shipped"
INSANE_SKIP_ccsp-wifi-agent = "installed-vs-shipped"
