BBPATH .= ":${LAYERDIR}"

BBFILES += "\
            ${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
           "

BBFILE_COLLECTIONS += "ccsp"
BBFILE_PATTERN_ccsp := "^${LAYERDIR}/"
BBFILE_PRIORITY_ccsp = "7"

# Additional license directories.
LICENSE_PATH += "${LAYERDIR}/licenses"

#PREFERRED_VERSION_dbus = "1.4.14"
#LAYERDEPENDS_ccsp = "dbus"

INSANE_SKIP_RebootManager = "installed-vs-shipped"
INSANE_SKIP_CcspMtaAgent = "installed-vs-shipped"
INSANE_SKIP_CcspCr = "installed-vs-shipped"
INSANE_SKIP_CcspPandM = "installed-vs-shipped"
INSANE_SKIP_CcspSnmpPa = "installed-vs-shipped"
INSANE_SKIP_CcspCommonLibrary = "installed-vs-shipped"
INSANE_SKIP_CcspPsm = "installed-vs-shipped"
INSANE_SKIP_CcspTr069Pa = "installed-vs-shipped"
INSANE_SKIP_CcspCMAgent = "installed-vs-shipped"

