BBPATH .= ":${LAYERDIR}"

BBFILES += "\
            ${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
           "

BBFILE_COLLECTIONS += "ccsp"
BBFILE_PATTERN_ccsp := "^${LAYERDIR}/"
BBFILE_PRIORITY_ccsp = "7"

# Additional license directories.
LICENSE_PATH += "${LAYERDIR}/licenses"

RDK_RELEASE = "1.99"
CCSP_GIT_BRANCH ?= "150123-merge"

